jieshu.png
size:2087,2087
filter:Linear,Linear
2_boli1
bounds:671,1344,608,160
offsets:1,1,610,164
2_boli2
bounds:671,1506,619,164
offsets:1,1,621,167
2_boli3
bounds:461,813,620,176
offsets:1,1,622,180
rotate:90
2_boli4
bounds:1252,1714,596,371
offsets:1,1,598,376
2_wq_1
bounds:2024,498,44,45
offsets:1,1,46,47
2_wq_2
bounds:806,2,48,51
offsets:2,1,51,53
2_wq_3
bounds:1869,46,48,48
offsets:1,1,50,50
2_wq_4
bounds:1582,498,193,96
offsets:1,1,195,98
2_wq_5
bounds:1415,191,158,105
offsets:1,1,160,107
2_wq_6
bounds:1133,262,189,107
offsets:1,1,191,109
rotate:90
3_wq_1
bounds:2025,160,47,47
offsets:1,1,49,49
3_wq_10
bounds:1683,12,36,37
offsets:1,1,38,39
rotate:90
3_wq_11
bounds:2012,71,36,36
offsets:1,1,39,38
3_wq_12
bounds:2012,109,37,36
offsets:1,1,39,38
rotate:90
3_wq_13
bounds:1952,1049,177,125
offsets:1,1,179,127
rotate:90
3_wq_14
bounds:1898,724,76,158
offsets:1,1,78,160
rotate:90
3_wq_15
bounds:752,2,51,52
offsets:1,1,53,54
rotate:90
3_wq_16
bounds:1748,89,58,60
offsets:1,1,60,62
3_wq_17
bounds:1910,1182,44,40
offsets:1,1,46,42
rotate:90
3_wq_18
bounds:1585,119,76,70
offsets:1,1,78,72
3_wq_19
bounds:931,785,73,66
offsets:1,1,75,68
3_wq_2
bounds:1806,152,65,66
offsets:1,1,67,68
3_wq_20
bounds:1837,234,64,65
offsets:2,1,67,67
3_wq_21
bounds:1100,162,136,98
offsets:1,2,138,101
3_wq_22
bounds:1600,596,195,162
offsets:2,1,198,164
3_wq_23
bounds:1436,416,144,153
offsets:1,1,146,155
3_wq_24
bounds:1238,122,80,173
offsets:1,1,82,175
rotate:90
3_wq_25
bounds:1869,96,50,52
offsets:1,1,52,54
3_wq_26
bounds:1150,2,48,49
offsets:1,1,50,51
3_wq_3
bounds:1898,920,52,53
offsets:1,1,54,55
3_wq_30
bounds:1016,783,269,205
offsets:7,1,277,207
3_wq_31
bounds:1684,310,186,96
offsets:1,1,188,98
rotate:90
3_wq_32
bounds:1860,975,90,205
offsets:1,2,92,208
3_wq_33
bounds:1244,430,139,190
offsets:1,1,141,192
rotate:90
3_wq_4
bounds:2019,209,52,53
offsets:1,1,54,55
3_wq_5
bounds:978,2,83,82
offsets:1,1,85,84
3_wq_6
bounds:789,55,75,74
offsets:1,1,77,76
rotate:90
3_wq_7
bounds:1929,150,48,48
offsets:1,1,50,50
3_wq_8
bounds:1748,28,59,59
offsets:1,1,61,61
3_wq_9
bounds:1921,100,47,48
offsets:1,1,49,50
boli_1
bounds:671,1672,579,413
offsets:1,1,581,415
boli_gg
bounds:1782,361,115,135
offsets:1,1,117,137
fc_biao
bounds:1237,53,99,67
offsets:1,1,101,69
fc_boli2
bounds:2,1435,667,650
offsets:1,1,669,652
fc_bolikuang
bounds:2,115,592,379
offsets:1,1,594,381
rotate:90
fc_chuan
bounds:2,709,724,457
offsets:1,1,726,459
rotate:90
fc_deng
bounds:1093,72,88,96
offsets:1,1,90,98
rotate:90
fc_gan1
bounds:1292,1487,364,225
offsets:1,1,366,227
fc_gg1
bounds:1559,602,120,37
offsets:1,1,123,39
rotate:90
fc_jn1
bounds:481,2,118,68
offsets:1,1,120,70
rotate:90
fc_jn2
bounds:1782,301,119,58
offsets:1,1,121,60
fc_jn3
bounds:389,2,110,90
offsets:1,1,112,92
rotate:90
fc_jn4
bounds:865,93,117,69
offsets:1,1,119,71
fc_jn5
bounds:2014,264,117,70
offsets:1,1,119,72
rotate:90
fc_jn6
bounds:1903,304,90,109
offsets:1,1,92,111
rotate:90
fc_jn7
bounds:1928,498,107,94
offsets:1,1,109,96
rotate:90
fc_pingzi
bounds:1850,1709,376,224
offsets:1,1,378,226
rotate:90
fc_pingzi2
bounds:1631,1182,277,224
offsets:1,1,279,226
fc_taizi
bounds:666,132,187,58
offsets:1,1,189,60
fc_wei
bounds:1952,896,151,126
offsets:1,1,153,128
rotate:90
fc_zdang
bounds:383,178,529,104
offsets:1,1,531,106
rotate:90
fc_zuoyi
bounds:1658,1408,304,184
offsets:1,1,306,186
rotate:90
fox1_bizi
bounds:1150,53,18,17
offsets:1,1,20,19
fox1_er1
bounds:489,157,175,312
fox1_er2
bounds:1287,724,311,256
fox1_erji1
bounds:984,86,76,107
offsets:1,1,78,109
rotate:90
fox1_erji2
bounds:1338,25,73,95
offsets:1,1,75,97
fox1_lian
bounds:896,291,235,172
fox1_lingzi
bounds:1191,55,105,44
offsets:1,1,107,46
rotate:90
fox1_mei1
bounds:2070,516,27,15
offsets:1,1,29,17
rotate:90
fox1_mei2
bounds:1170,54,19,16
offsets:1,1,21,18
fox1_shen1
bounds:1663,119,50,36
offsets:1,1,52,38
fox1_shou1
bounds:1413,114,170,75
fox1_shou2
bounds:2024,545,41,61
offsets:1,1,43,63
rotate:90
fox1_shou3
bounds:2024,588,134,61
rotate:90
fox1_shou4
bounds:1242,204,171,93
fox1_shou5
bounds:1416,298,164,116
fox1_tou
bounds:1844,1424,283,237
offsets:1,1,285,239
rotate:90
fox1_toukui1
bounds:1290,1232,339,253
fox1_toukui2
bounds:1016,990,352,272
rotate:90
fox1_wei
bounds:612,25,130,50
rotate:90
fox1_yan1
bounds:1683,50,63,67
offsets:1,1,65,69
fox1_yan2
bounds:1510,33,91,79
offsets:1,1,93,81
fox1_yangg1
bounds:897,591,15,15
offsets:1,1,17,17
fox1_yangg2
bounds:2070,498,16,15
offsets:1,1,18,17
rotate:90
fox1_yanjing
bounds:489,471,340,159
offsets:1,1,342,161
rotate:90
fox1_yanzhu1
bounds:1979,148,44,50
offsets:1,1,46,52
fox1_yanzhu2
bounds:1808,90,59,60
offsets:1,1,61,62
fox1_yaogan1
bounds:664,2,51,86
offsets:1,1,53,88
rotate:90
fox1_yaogan2
bounds:1582,253,56,86
offsets:1,1,58,88
rotate:90
fox1_yaogandi
bounds:1838,755,187,58
offsets:1,1,189,60
rotate:90
fox1_yifu
bounds:664,55,123,75
offsets:1,1,125,77
fox1_zui
bounds:1734,151,67,70
offsets:1,1,69,72
rotate:90
fox2_bizi
bounds:461,793,18,18
offsets:1,1,20,20
fox2_bozi
bounds:2014,383,113,71
offsets:1,1,115,73
rotate:90
fox2_dabi1
bounds:1413,36,95,76
offsets:1,1,97,78
fox2_er1
bounds:931,580,201,311
rotate:90
fox2_er2
bounds:650,608,279,243
fox2_erji1
bounds:856,2,40,98
offsets:1,1,42,100
rotate:90
fox2_erji2
bounds:383,122,54,94
offsets:1,1,56,96
rotate:90
fox2_lian
bounds:650,477,245,129
fox2_mei1
bounds:1600,959,20,21
offsets:1,1,22,23
fox2_mei2
bounds:1722,33,24,15
offsets:1,1,26,17
fox2_paizi
bounds:1248,7,63,44
offsets:1,1,65,46
fox2_shenti
bounds:1136,453,125,106
offsets:1,1,127,108
rotate:90
fox2_shou1
bounds:551,2,118,59
rotate:90
fox2_shou2
bounds:1242,299,172,129
fox2_tou
bounds:666,192,283,228
offsets:1,1,285,230
rotate:90
fox2_toukui
bounds:1290,982,330,248
fox2_yan1
bounds:1670,228,82,80
offsets:1,1,84,82
fox2_yan2
bounds:639,1374,59,28
offsets:1,1,61,30
rotate:90
fox2_yangg1
bounds:1631,1469,16,16
offsets:1,1,18,18
fox2_yanjing
bounds:1244,571,313,151
offsets:1,1,315,153
fox2_yanzhu1
bounds:1575,191,60,62
offsets:1,1,62,64
rotate:90
fox2_zui
bounds:1063,2,85,68
offsets:1,1,87,70
quan_1
bounds:1622,944,236,236
s_wq_1
bounds:897,465,237,113
offsets:1,1,241,115
s_wq_10
bounds:1797,595,158,97
offsets:1,1,160,99
rotate:90
s_wq_11
bounds:1896,607,123,115
offsets:1,1,125,117
s_wq_12
bounds:277,13,110,100
offsets:1,1,112,102
s_wq_13
bounds:1582,311,100,185
offsets:2,1,103,187
s_wq_14
bounds:1777,498,95,149
offsets:1,1,97,151
rotate:90
s_wq_15
bounds:1600,760,236,182
offsets:1,1,238,184
s_wq_16
bounds:1910,1228,175,194
offsets:1,1,177,196
s_wq_17
bounds:639,853,375,489
offsets:1,1,377,491
s_wq_18
bounds:2,13,273,100
offsets:3,1,277,102
s_wq_19
bounds:896,164,202,125
offsets:1,1,204,127
s_wq_2
bounds:1898,802,154,92
offsets:1,1,156,94
s_wq_3
bounds:2050,121,35,37
offsets:1,1,37,39
s_wq_4
bounds:2050,83,34,36
offsets:1,1,36,38
s_wq_5
bounds:1200,2,46,49
offsets:1,1,48,51
s_wq_6
bounds:1244,729,41,52
offsets:1,1,43,54
s_wq_7
bounds:1873,150,50,54
offsets:1,1,52,56
rotate:90
s_wq_8
bounds:865,44,47,111
offsets:1,1,49,113
rotate:90
s_wq_9
bounds:1903,259,43,106
offsets:1,1,45,108
rotate:90
xx_1
bounds:1603,37,80,78
rotate:90
xx_10
bounds:1663,157,69,69
xx_2
bounds:1252,1672,40,38
rotate:90
xx_3
bounds:1809,30,58,58
xx_4
bounds:1899,396,100,100
xx_5
bounds:1970,107,40,39
xx_6
bounds:1869,5,39,39
xx_7
bounds:1903,202,55,57
rotate:90
xx_8
bounds:1962,200,55,57
xx_9
bounds:1754,220,81,79
