jiazai_huli.png
size:254,254
filter:Linear,Linear
fox1_zui2
bounds:183,18,17,17
fox_bian
bounds:2,126,165,126
fox_bizi
bounds:246,94,7,6
rotate:90
fox_er1
bounds:93,20,88,104
fox_er2
bounds:2,20,89,104
fox_lian
bounds:183,66,85,38
rotate:90
fox_mei1
bounds:246,113,8,6
rotate:90
fox_mei2
bounds:246,103,8,6
rotate:90
fox_tou
bounds:169,153,99,77
rotate:90
fox_yan1
bounds:183,37,28,27
fox_yan2
bounds:223,123,28,27
rotate:90
fox_yangg1
bounds:246,86,6,6
fox_yangg2
bounds:246,78,6,6
fox_yanzhu1
bounds:223,99,21,22
fox_yanzhu2
bounds:223,75,21,22
fox_zui
bounds:248,235,17,4
rotate:90
