begin.png
size:3107,3107
filter:Linear,Linear
bg
bounds:2,2025,1920,1080
bg_huoshan1
bounds:2896,1823,209,118
bg_huoshan2
bounds:2489,1610,238,133
bg_huoshan3
bounds:2729,1597,217,152
bg_huoshan4
bounds:1820,565,512,331
rotate:90
bg_shu
bounds:2,1031,1433,992
da
bounds:2908,1943,180,181
offsets:1,0,181,181
dian1
bounds:2520,131,177,183
dian2
bounds:2340,131,178,183
feichuan_bili1
bounds:863,109,532,400
feichuan_boli2
bounds:2539,2712,544,393
feichuan_boli3
bounds:1924,2503,613,602
feichuan_ganzi
bounds:1786,306,298,257
feichuan_ganzi2
bounds:2717,448,107,83
feichuan_jiaonang1
bounds:2826,434,105,74
rotate:90
feichuan_jiaonang2
bounds:2769,18,108,61
rotate:90
feichuan_jiaonang3
bounds:2702,355,94,91
feichuan_jiaonang4
bounds:2699,128,105,73
feichuan_jiaonang5
bounds:2816,298,109,55
feichuan_jiaonang6
bounds:2694,20,73,106
feichuan_jiaonang7
bounds:2699,203,90,95
feichuan_shen
bounds:1437,1361,662,456
rotate:90
feichuan_wai1
bounds:2613,859,182,169
feichuan_wai2
bounds:2889,29,105,51
rotate:90
feichuan_wai3
bounds:1534,42,258,228
feichuan_waiboli
bounds:2153,547,258,228
feichuan_wei
bounds:2479,1030,142,129
rotate:90
fox_bizi
bounds:2086,547,17,16
fox_er1
bounds:2006,1095,175,276
fox_er2
bounds:1794,52,252,264
rotate:90
fox_lian
bounds:2948,1602,219,151
rotate:90
fox_maoer1
bounds:2791,230,66,101
rotate:90
fox_maoer2
bounds:1443,520,66,89
rotate:90
fox_maozi1
bounds:2183,1054,318,215
rotate:90
fox_maozi2
bounds:1534,272,314,250
rotate:90
fox_mei1
bounds:2006,1079,25,14
fox_mei2
bounds:2947,1576,19,15
rotate:90
fox_shenti
bounds:2603,448,112,86
fox_shou1
bounds:2958,818,146,97
fox_shou2
bounds:2759,697,152,88
fox_tou
bounds:2086,326,264,219
fox_wei
bounds:2721,533,109,51
rotate:90
fox_yan1
bounds:2400,1058,53,65
fox_yan2
bounds:2902,456,85,72
rotate:90
fox_yangg1
bounds:2610,1030,14,15
rotate:90
fox_yangg2
bounds:2896,1751,14,14
fox_yanjing
bounds:2353,1628,313,134
rotate:90
fox_yanzhu1
bounds:1578,3,37,49
rotate:90
fox_yanzhu2
bounds:2472,785,53,57
rotate:90
fox_zui
bounds:3041,2370,62,64
rotate:90
fox_zz
bounds:1924,1947,415,136
hsy_1
bounds:2612,1103,101,85
rotate:90
hsy_2
bounds:3085,3085,20,20
hsy_3
bounds:2540,500,12,13
rotate:90
suidao_1
bounds:2832,17,55,111
suidao_10
bounds:1384,3,148,104
suidao_11
bounds:2702,1279,144,227
rotate:90
suidao_12
bounds:2413,500,125,280
suidao_13
bounds:2901,543,47,91
suidao_14
bounds:2806,130,98,63
rotate:90
suidao_15
bounds:1794,2,48,103
rotate:90
suidao_16
bounds:834,7,100,273
rotate:90
suidao_17
bounds:2489,1745,210,225
suidao_18
bounds:1895,1555,260,390
suidao_19
bounds:2701,1751,193,219
suidao_2
bounds:2712,1425,170,233
rotate:90
suidao_20
bounds:2370,782,100,270
suidao_21
bounds:2153,777,215,275
suidao_22
bounds:2797,848,159,180
suidao_23
bounds:2472,840,188,139
rotate:90
suidao_24
bounds:2967,1044,187,137
rotate:90
suidao_3
bounds:2871,136,45,92
suidao_4
bounds:2543,8,149,121
suidao_5
bounds:2476,1438,170,234
rotate:90
suidao_6
bounds:1895,1373,180,282
rotate:90
suidao_7
bounds:2904,366,44,39
suidao_8
bounds:2120,2,40,43
suidao_9
bounds:2953,411,43,39
offsets:0,0,44,39
rotate:90
ti
bounds:2179,1374,184,179
offsets:1,0,185,179
rotate:90
wq_1
bounds:3041,2434,276,64
rotate:90
wq_10
bounds:2540,678,160,66
offsets:1,0,161,66
rotate:90
wq_11
bounds:2400,1125,262,77
offsets:1,0,263,77
rotate:90
wq_12
bounds:2913,749,36,36
wq_13
bounds:2904,407,47,47
wq_14
bounds:2341,1947,34,35
rotate:90
wq_15
bounds:1786,565,22,21
wq_16
bounds:2610,1046,55,55
wq_17
bounds:2967,1233,101,138
rotate:90
wq_18
bounds:2913,673,39,39
offsets:1,0,40,39
wq_19
bounds:2954,683,39,39
wq_2
bounds:2367,2,127,86
rotate:90
wq_20
bounds:2603,536,116,106
wq_21
bounds:2964,1435,165,141
offsets:1,0,166,141
rotate:90
wq_22
bounds:2787,787,162,59
offsets:1,0,163,59
wq_23
bounds:2479,1174,262,131
offsets:1,0,263,131
rotate:90
wq_24
bounds:2702,1157,260,120
wq_25
bounds:2060,47,257,101
offsets:2,0,259,101
rotate:90
wq_26
bounds:2699,1102,266,53
offsets:1,0,267,53
wq_27
bounds:2378,1947,34,34
wq_28
bounds:1664,5,33,35
wq_29
bounds:1895,1994,27,29
wq_3
bounds:2455,2,127,86
rotate:90
wq_30
bounds:1534,2,38,42
rotate:90
wq_31
bounds:2913,714,33,36
rotate:90
wq_32
bounds:2798,355,104,77
offsets:1,0,105,77
wq_33
bounds:2699,1030,233,70
wq_34
bounds:2,511,1439,518
wq_35
bounds:2613,793,172,64
wq_36
bounds:2360,1389,237,114
offsets:0,0,239,114
rotate:90
wq_37
bounds:2951,724,154,92
wq_38
bounds:2931,1297,34,37
wq_39
bounds:1629,4,33,36
wq_4
bounds:2774,541,93,125
rotate:90
wq_40
bounds:2352,500,45,49
rotate:90
wq_41
bounds:2894,245,51,46
rotate:90
wq_42
bounds:2896,1767,49,54
wq_43
bounds:1899,3,47,111
rotate:90
wq_44
bounds:2012,2,43,106
rotate:90
wq_45
bounds:2947,1336,158,97
wq_46
bounds:2958,917,122,125
wq_47
bounds:2590,345,110,101
wq_48
bounds:2341,1983,100,185
offsets:1,0,101,185
rotate:90
wq_49
bounds:2608,696,95,149
rotate:90
wq_5
bounds:2702,300,53,112
rotate:90
wq_50
bounds:2352,316,236,182
wq_51
bounds:2163,130,175,194
wq_52
bounds:1443,588,375,489
wq_53
bounds:1109,7,273,100
offsets:2,0,275,100
wq_54
bounds:2163,3,202,125
wq_6
bounds:2774,636,59,133
rotate:90
wq_7
bounds:2608,644,164,50
wq_8
bounds:2540,514,162,61
rotate:90
wq_9
bounds:2612,1206,230,88
rotate:90
yun_1
bounds:2543,2347,496,363
yun_10
bounds:1397,109,400,135
rotate:90
yun_2
bounds:2543,2126,541,219
yun_3
bounds:1924,2085,617,416
yun_4
bounds:2,194,859,315
yun_5
bounds:2157,1560,385,194
rotate:90
yun_6
bounds:1437,1079,567,280
yun_7
bounds:465,28,367,164
yun_8
bounds:2,13,461,179
yun_9
bounds:2543,1972,363,152
