zhuanchang.png
size:1878,1878
filter:Linear,Linear
2_hua1
bounds:2,45,170,408
rotate:90
2_hua10
bounds:412,2,248,353
rotate:90
2_hua11
bounds:2,217,395,519
2_hua12
bounds:1327,658,268,446
rotate:90
2_hua13
bounds:1783,1010,83,235
2_hua2
bounds:1297,928,307,484
rotate:90
2_hua3
bounds:1020,26,255,215
2_hua4
bounds:425,1261,191,502
rotate:90
2_hua5
bounds:1630,91,130,182
2_hua6
bounds:399,252,377,476
rotate:90
2_hua7
bounds:767,20,221,251
rotate:90
2_hua8
bounds:1335,104,169,293
rotate:90
2_hua9
bounds:1464,1527,349,397
rotate:90
2_yezi1
bounds:425,1454,498,422
2_yezi10
bounds:925,1546,330,537
rotate:90
2_yezi2
bounds:877,243,386,456
rotate:90
2_yezi3
bounds:2,738,402,531
2_yezi4
bounds:758,631,272,567
rotate:90
2_yezi5
bounds:2,1271,421,605
2_yezi6
bounds:929,1237,307,518
rotate:90
2_yezi7
bounds:1449,1247,278,426
rotate:90
2_yezi8
bounds:406,754,350,505
2_yezi9
bounds:758,905,330,537
rotate:90
2_yezi_11
bounds:1335,275,381,461
rotate:90
