begin.png
size:2757,2757
filter:Linear,Linear
bg
bounds:2,1919,1920,836
biaoti_star
bounds:876,18,69,69
bitong
bounds:2251,229,96,131
caodi
bounds:2,1366,1920,551
caodi2
bounds:1924,1679,1076,331
rotate:90
da
bounds:2240,933,185,185
dian1
bounds:2240,745,183,186
dian2
bounds:2425,745,183,186
fox1_beidai1
bounds:2600,1222,154,128
fox1_beidai2
bounds:965,955,56,101
rotate:90
fox1_bizi
bounds:411,658,23,22
offsets:1,1,25,24
rotate:90
fox1_er1
bounds:690,220,243,263
rotate:90
fox1_er2
bounds:1196,259,158,225
rotate:90
fox1_jing
bounds:2556,240,66,62
offsets:1,1,68,64
fox1_lian
bounds:955,213,250,107
rotate:90
fox1_maozi
bounds:685,89,260,129
offsets:1,1,262,131
fox1_shen
bounds:1673,54,212,174
rotate:90
fox1_sheng1
bounds:1116,666,12,78
offsets:1,1,14,80
rotate:90
fox1_sheng2
bounds:2159,1170,23,94
offsets:1,1,25,96
rotate:90
fox1_shou1
bounds:1326,32,139,225
fox1_shou2
bounds:2296,1120,122,201
rotate:90
fox1_shubao
bounds:783,655,331,298
offsets:1,1,333,300
fox1_tou
bounds:395,226,293,246
offsets:1,1,295,248
fox1_tui1
bounds:2261,112,97,115
fox1_tui2
bounds:2370,316,106,79
offsets:1,1,108,81
fox1_tui3
bounds:2349,244,100,70
offsets:1,2,102,73
fox1_tui4
bounds:2161,73,98,116
fox1_tun
bounds:2644,517,147,107
offsets:1,1,149,109
rotate:90
fox1_wei
bounds:1856,731,279,181
rotate:90
fox1_yan1
bounds:2583,307,74,81
offsets:1,1,76,83
rotate:90
fox1_yan2
bounds:1064,213,50,73
offsets:1,1,52,75
rotate:90
fox1_yang1
bounds:2040,485,19,18
offsets:1,1,21,20
rotate:90
fox1_yang2
bounds:2220,1102,18,18
offsets:1,1,20,20
fox1_yanzhu1
bounds:2703,1721,52,55
offsets:1,1,54,57
fox1_yanzhu2
bounds:2706,213,36,49
offsets:1,1,38,51
rotate:90
fox1_zui
bounds:2422,2127,49,17
offsets:1,1,51,19
fox2_bizi
bounds:2019,485,19,19
offsets:1,1,21,21
fox2_daizi1
bounds:135,2,42,100
offsets:1,1,44,102
rotate:90
fox2_daizi2
bounds:2631,444,71,120
offsets:1,1,73,122
rotate:90
fox2_daizi3
bounds:1767,304,14,44
fox2_daizi4
bounds:2349,316,14,44
fox2_dang
bounds:2233,334,26,16
offsets:1,1,28,18
rotate:90
fox2_er1
bounds:2503,1778,199,366
fox2_er2
bounds:2257,1734,376,244
rotate:90
fox2_jiao1
bounds:1064,265,121,96
fox2_jiao2
bounds:1996,9,135,163
rotate:90
fox2_jing
bounds:2161,2,69,66
offsets:1,1,71,68
rotate:90
fox2_lian
bounds:1947,1013,271,149
fox2_maozi
bounds:1545,350,234,123
offsets:1,1,236,125
fox2_mei
bounds:237,13,104,31
offsets:1,1,106,33
fox2_shen
bounds:1849,122,140,177
fox2_sheng1
bounds:1146,13,15,80
rotate:90
fox2_sheng2
bounds:1767,268,31,46
rotate:90
fox2_shou1
bounds:2600,1030,190,144
rotate:90
fox2_shou2
bounds:2185,521,214,121
rotate:90
fox2_shubao
bounds:1146,30,178,227
offsets:1,1,180,229
fox2_tou
bounds:149,176,312,244
offsets:1,1,314,246
rotate:90
fox2_tui1
bounds:2478,304,103,79
offsets:1,1,105,81
fox2_tun
bounds:2478,385,134,65
offsets:1,1,136,67
fox2_wei
bounds:2644,844,184,111
rotate:90
fox2_yan1
bounds:2360,160,87,82
offsets:1,1,89,84
fox2_yan2
bounds:2666,306,73,75
offsets:1,1,75,77
fox2_yang1
bounds:2220,1083,17,18
offsets:1,1,19,20
rotate:90
fox2_yang2
bounds:2220,1064,17,18
offsets:1,1,19,20
rotate:90
fox2_yanzhu1
bounds:2704,2089,51,55
offsets:1,1,53,57
fox2_yanzhu2
bounds:2704,2033,51,54
offsets:1,1,53,56
fox2_zui
bounds:2444,9,65,67
offsets:1,1,67,69
hua_1
bounds:2261,2,98,108
hua_10
bounds:2,96,145,382
hua_11
bounds:2499,1086,99,156
hua_12
bounds:1116,680,287,331
hua_13
bounds:2159,1195,98,135
rotate:90
hua_14
bounds:2474,555,168,188
hua_15
bounds:149,46,128,242
rotate:90
hua_16
bounds:2019,506,223,164
rotate:90
hua_17
bounds:1423,269,154,114
rotate:90
hua_18
bounds:2422,2509,333,246
hua_19
bounds:2644,666,176,111
rotate:90
hua_2
bounds:395,120,288,104
hua_20
bounds:766,465,188,296
rotate:90
hua_21
bounds:2298,1244,300,148
hua_22
bounds:1849,33,145,87
hua_23
bounds:1972,306,164,177
hua_24
bounds:1467,70,204,196
hua_25
bounds:2138,332,172,93
rotate:90
hua_26
bounds:2308,551,192,164
rotate:90
hua_27
bounds:2451,245,103,57
hua_28
bounds:1539,268,80,226
rotate:90
hua_29
bounds:1467,4,64,179
rotate:90
hua_3
bounds:2,2,92,131
rotate:90
hua_30
bounds:393,31,87,261
rotate:90
hua_31
bounds:2233,362,157,135
rotate:90
hua_4
bounds:656,19,218,68
hua_5
bounds:2039,737,274,199
rotate:90
hua_7
bounds:2427,962,171,122
hua_8
bounds:2298,1394,295,338
hua_9
bounds:2150,191,99,139
huaban1
bounds:2422,2146,361,320
rotate:90
huaban2
bounds:1196,419,259,225
rotate:90
huaban_1
bounds:343,11,43,33
offsets:1,1,45,35
huaban_10
bounds:2257,1694,39,38
offsets:1,1,41,40
huaban_11
bounds:2706,251,53,49
offsets:1,1,55,51
rotate:90
huaban_12
bounds:2703,1607,54,47
offsets:1,1,56,49
rotate:90
huaban_13
bounds:2704,1840,45,55
offsets:1,1,47,57
huaban_14
bounds:2361,75,68,83
offsets:1,1,70,85
huaban_15
bounds:2431,78,65,80
offsets:1,1,67,82
huaban_16
bounds:2624,240,64,80
offsets:1,1,66,82
rotate:90
huaban_17
bounds:2507,181,59,57
offsets:1,1,61,59
huaban_18
bounds:2449,182,60,56
offsets:1,1,62,58
rotate:90
huaban_19
bounds:2629,180,58,58
offsets:1,1,60,60
huaban_2
bounds:2503,1735,61,41
offsets:1,1,63,43
huaban_20
bounds:2568,180,58,59
offsets:1,1,60,61
rotate:90
huaban_21
bounds:2557,124,55,54
offsets:1,1,57,56
huaban_22
bounds:2498,125,57,54
offsets:1,1,59,56
huaban_23
bounds:2361,6,81,67
offsets:1,1,83,69
huaban_24
bounds:2614,124,55,54
offsets:1,1,57,56
huaban_25
bounds:1648,2,50,50
offsets:1,1,52,52
huaban_26
bounds:2220,1122,53,46
offsets:1,1,55,48
huaban_27
bounds:2703,1551,54,47
offsets:1,1,56,49
rotate:90
huaban_28
bounds:1068,957,46,54
offsets:1,1,48,56
huaban_3
bounds:2703,1663,56,47
offsets:1,1,58,49
rotate:90
huaban_4
bounds:1700,5,57,47
offsets:1,1,59,49
huaban_5
bounds:2704,1897,60,43
offsets:1,1,62,45
rotate:90
huaban_6
bounds:1759,9,60,43
offsets:1,1,62,45
huaban_7
bounds:2704,1784,54,45
offsets:1,1,56,47
rotate:90
huaban_8
bounds:2600,971,57,38
offsets:1,1,59,40
rotate:90
huaban_9
bounds:2703,1493,45,56
offsets:1,1,47,58
shitou1
bounds:2704,1959,72,43
rotate:90
shitou2
bounds:1064,363,290,130
offsets:0,0,291,130
rotate:90
shitou3
bounds:2600,1352,155,126
shitou4
bounds:2614,383,114,59
shu1
bounds:2257,2112,163,643
shu2
bounds:411,955,205,552
rotate:90
shu3
bounds:134,643,275,517
shu4
bounds:965,1013,147,606
rotate:90
shu5
bounds:2,480,130,680
shu6
bounds:1405,688,132,323
shu7
bounds:2595,1480,106,296
shui_1
bounds:2744,2480,27,11
rotate:90
shui_2
bounds:2185,506,32,13
shui_3
bounds:2631,524,29,11
rotate:90
shui_4
bounds:135,65,29,12
rotate:90
shui_5
bounds:2689,205,33,15
rotate:90
shuimian
bounds:2,1162,1920,202
sun
bounds:1991,146,157,158
ti
bounds:1783,301,187,182
yezi_1
bounds:411,683,370,270
yezi_10
bounds:1539,733,315,277
yezi_11
bounds:1924,1164,513,233
rotate:90
yezi_2
bounds:1423,425,261,120
rotate:90
yezi_3
bounds:1545,475,236,256
yezi_4
bounds:1573,1012,372,148
yezi_5
bounds:435,474,329,207
yezi_6
bounds:2159,1295,382,137
rotate:90
yezi_7
bounds:1783,485,234,244
yezi_8
bounds:947,2,209,197
rotate:90
yezi_9
bounds:134,490,299,151
yun1
bounds:2370,397,152,106
rotate:90
yun2
bounds:2478,452,151,101
