jieshu.png
size:910,910
filter:Linear,Linear
fox_beidai1
bounds:868,170,33,77
fox_beidai2
bounds:792,306,56,89
fox_bizi
bounds:868,148,21,20
fox_er1
bounds:2,22,230,390
fox_er2
bounds:2,414,357,273
fox_hua1
bounds:686,154,66,94
rotate:90
fox_hua2
bounds:800,211,66,93
fox_hua3
bounds:476,151,108,108
fox_hua4
bounds:695,222,103,80
fox_hua5
bounds:816,722,92,90
fox_jiao1
bounds:782,132,77,84
rotate:90
fox_jiao2
bounds:586,170,98,85
fox_kuzi
bounds:631,257,143,62
rotate:90
fox_lian
bounds:487,640,327,268
fox_maozi
bounds:234,163,249,147
rotate:90
fox_mei
bounds:719,397,116,51
fox_shen
bounds:479,261,139,150
rotate:90
fox_shou
bounds:383,175,95,91
rotate:90
fox_shou2
bounds:383,272,94,141
fox_shoubi1
bounds:234,2,159,123
rotate:90
fox_shubao
bounds:719,450,188,187
rotate:90
fox_taizi
bounds:2,689,483,219
fox_wei
bounds:361,517,170,118
rotate:90
fox_xian1
bounds:850,390,58,58
fox_xian2
bounds:2,2,18,73
rotate:90
fox_yan1
bounds:695,304,95,91
fox_yan2
bounds:816,814,94,92
rotate:90
fox_yanjing
bounds:440,72,79,77
fox_yanzhu1
bounds:521,80,64,69
fox_yanzhu2
bounds:430,5,65,69
rotate:90
fox_zui
bounds:587,101,64,67
quan_1
bounds:481,402,236,236
xx_1
bounds:816,640,80,78
rotate:90
xx_10
bounds:359,9,69,69
xx_2
bounds:868,249,40,38
xx_3
bounds:850,330,58,58
xx_4
bounds:361,415,100,100
xx_5
bounds:868,289,40,39
xx_6
bounds:712,113,39,39
xx_7
bounds:587,44,55,57
rotate:90
xx_8
bounds:653,97,55,57
rotate:90
xx_9
bounds:359,80,81,79
rotate:90
